
"""
Функция канонизирует текст, то есть текст очищается от предлогов, союзов, знаков препинания, HTML тегов, и прочего не нужного «мусора».
"""
#ToDo: приводить сущ. к ед. числу, именительному падежу.
def canonize(text:str) -> str:

    stop_symbols = '.,!?:;-\n\r()»«©'

    stop_words = (
        'это', 'как', 'так', 'и', 'в',
        'над', 'к', 'до', 'не', 'на',
        'но', 'за', 'то', 'с', 'ли',
        'а', 'во', 'от', 'со', 'для',
        'о', 'же', 'ну', 'вы', 'бы',
        'что', 'кто', 'он', 'она'
        )

    canonized_text = [x for x in [y.strip(stop_symbols) for y in text.lower().split()] if x not in stop_words]
    return ' '.join(canonized_text)

if __name__ == '__main__':
    print(canonize('Разум дан человеку для того, чтобы он разумно жил, а не для того только, чтобы он понимал, что он неразумно живет.'))
