import binascii

canonized_text1 = """Врачебная помощь – это самое необходимое занятие на планете. Люди с древних времен начали изучать медицину. Человеческий организм так и остался, не изучен до конца. Может человек может прожить две сотни лет и сохранить работоспособность, а может в него можно внедрить ген, который лишит его абсолютно любых заболеваний.

Мне очень интересна медицина и человеческий организм. Моя мечта стать врачом и изучить все возможности организма. Я хочу помогать людям. Я хочу продлить жизнь моих родных. Трудности профессии меня не пугают, а хорошие оценки по биологии позволят мне стать лучшим врачом во всем мире.

тать врачом – это не просто точно поставить диагноз. Это не просто назначить эффективное медикаментозное лечение. Быть врачом – это лечить разговором, помогать, пациентам чувствовать себя сильными и выздоравливающими.

Моя мечта стать именно таким врачом, врачом, которого не будут бояться, врачом, который будет помогать людям. Любая болезнь переноситься тяжело, но легче, когда знаешь, что тебя лечит самый лучший врач.
Я знаю, что медицина требует больших знаний и много времени и сил. Я знаю, что мне придется много времени изучать биологию, фармацевтику, строение организма, лекарства. Мне придется много практиковаться. Это будет тяжелое время, но я знаю, что у меня все получиться и я смогу стать отличным специалистом.

Источник: Сочинение на тему Почему хочу стать врачом и Врач - моя будущая профессия"""

canonized_text2 = '''Думаю что свой профессиональный выбор я сделала. С самого детства я мечтала стать доктором, и сейчас только крепну в этом желании. В нашей семье нету врачей, но мама моей близкой подруги педиатр - детский врач. Я вижу как люди прислушиваются к ее советам, очень уважительно относятся, а близкие восхищаются ее знаниями. Все знают много примеров, когда эта женщина спасала жизни маленьких детей, благодаря во время поставленному диагнозу и назначению правильного лечения.

Профессия доктора очень благородная и ответственная. Ведь от правильности твоих действий зависит жизнь и здоровье людей. Мне кажется что врачом может стать очень сильный, честный человек с добрым сердцем. Каждый день сталкиваться с различными недугами и болезнями людей и продолжать любить свою профессию - это тяжелый труд, как морально так и физически, и не каждый готов с этим столкнуться. Но самой большой наградой за эти труды - это поправившиеся благодарные пациенты, которые навсегда запомнят имя врача, который им помог.

Среди врачебного дела встречаются разные направления - это терапевты, хирурги, педиатры, стоматологи, окулисты, гинекологи - каждый из них отвечает за разные части человеческого тела. Но все врачи очень долго учатся в университете и повышают свою квалификацию на протяжении всей жизни. Это очень важно для любого доктора - не отставать от развития науки и разработки новых методов лечения.
'''



"""
Функция рабивает текст на шинглы и возвращает их контрольные суммы.
"""
# Шинглы (англ) — чешуйки, выделенные из статьи подпоследовательности слов.

def get_shingle(canonized_text:str) -> list:

    shingleLen = 10
    out = []
    for i in range(len(canonized_text)-(shingleLen-1)):
        out.append (binascii.crc32(' '.join( [x for x in canonized_text[i:i+shingleLen]]).encode('utf-8')))
    return out


if __name__ == '__main__':
    print(get_shingle(canonized_text2))
